# DB_IP=192.168.1.163
DB_IP=122.175.43.71
DB_DATABASE=kits_newreqv1
DB_USERNAME=ners
DB_PASSWORD=Ners!23
ENVIRONMENT=dev
 
 
# DB_USERNAME=superuser
# DB_PASSWORD=superuser
# #DB_IP=192.168.1.163
# DB_IP=127.0.0.1
# DB_DATABASE=kits
# ENVIRONMENT=dev
 

 # Email configuration
MAIL_USERNAME=jafarp@pathbreakertech.com
MAIL_PASSWORD=ouupacbqqfemkoqs
 