<form action="echo.php" class="repeater" enctype="multipart/form-data">
  <div data-repeater-list="group-a">
    <div data-repeater-item>
    <input autocomplete="off" name="untyped-input" value="A"/>

    <input autocomplete="off" type="text" 


name="text-input" value="A"/>

    <input autocomplete="off" type="date" name="date-input"/>

      <textarea name="textarea-input">A</textarea>

    <input autocomplete="off" type="radio" name="radio-input" value="A" checked/>
    <input autocomplete="off" type="radio" name="radio-input" value="B"/>

    <input autocomplete="off" type="checkbox" name="checkbox-input" value="A" checked/>
    <input autocomplete="off" type="checkbox" name="checkbox-input" value="B"/>

      <select name="select-input">
        <option value="A" selected>A</option>
        <option value="B">B</option>
      </select>

      <select name="multiple-select-input" multiple>
        <option value="A" selected>A</option>
        <option value="B" selected>B</option>
      </select>

    <input autocomplete="off" data-repeater-delete type="button" value="Delete"/>
    </div>
    <div data-repeater-item>
    <input autocomplete="off" name="untyped-input" value="A"/>

    <input autocomplete="off" type="text" 


name="text-input" value="B"/>

    <input autocomplete="off" type="date" name="date-input"/>

      <textarea name="textarea-input">B</textarea>

    <input autocomplete="off" type="radio" name="radio-input" value="A" />
    <input autocomplete="off" type="radio" name="radio-input" value="B" checked/>

    <input autocomplete="off" type="checkbox" name="checkbox-input" value="A"/>
    <input autocomplete="off" type="checkbox" name="checkbox-input" value="B" checked/>

      <select name="select-input">
        <option value="A">A</option>
        <option value="B" selected>B</option>
      </select>

      <select name="multiple-select-input" multiple>
        <option value="A" selected>A</option>
        <option value="B" selected>B</option>
      </select>

    <input autocomplete="off" data-repeater-delete type="button" value="Delete"/>
    </div>
  </div>
<input autocomplete="off" data-repeater-create type="button" value="Add"/>
</form>
