.card-body {
  font-size: 14px;
  
 font-family: Mada, sans-serif !important;
 font-weight: 400;
}

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 10px auto 30px;
  }
  
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 19px;
    z-index: 1;
    top: 13px;
  }
  
  .avatar-upload .avatar-edit input {
    display: none;
  }
  
  .avatar-upload .avatar-edit .custom-label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #3efc78;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
  }
  
  .avatar-upload .avatar-edit .upload-image {
    background: #3efc78;
  }
  
  .avatar-upload .avatar-edit .remove-image {
    background: rgba(233, 30, 98, 0.075);
  }
  
  .avatar-upload .avatar-edit .custom-label:hover {
    opacity: 1;
  }
  
  .avatar-upload .avatar-edit .custom-label:after {
    position: absolute;
    text-align: center;
    margin: auto;
    top: 8px;
    right: 0;
    left: 2px;
    width: 18px;
  }
  
  .avatar-upload .avatar-edit .upload-image:after {
    content: url('/assets/edit.svg');
  }
  
  .avatar-upload .avatar-edit .remove-image:after {
    /* content: url('/assets/close.svg'); */
    left: 0px !important;
  }
  
  .avatar-upload .avatar-preview {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    border: 12px solid #fff;
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
  }
  
  .avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* .formAllingment{
    width: 40%;
  } */

  .formSize-allignment {
    /* border: none; */
    /* width: 150%; */
  }

  .p-inputtext {
    height: 10px;
  }

  .btn-primary {
    background-color: #0073aa;
border-color: #0073aa;
color: #fff;
}

.btn-secondary {
  background-color: #cccccc;;
  border-color: #cccccc;;
  color: #fff;
}

.imageAllignment {
  color: #0073aa;
  text-decoration: underline;
  background-color: transparent;
}


.custom-link {
  text-decoration: underline;
  text-decoration-style: dashed;
  color: #007bff; /* You can change the color as needed */
}

.custom-link:hover {
  text-decoration: underline;
  text-decoration-style: solid;
  color: #0056b3; /* You can change the color on hover as needed */
}

.size-form-control {
  /* height: 12px; */
}

p-chips {
height: 35PX !important;
}

.p-chips .p-chips-multiple-container {
  padding: 0%;
}

p-chips ::placeholder {
  font-size: 1px !important;
}

.p-chips .p-chips-multiple-container {
  padding: 0%;
}

::ng-deep {
  .p-chips .p-chips-multiple-container .p-chips-input-token input {
    padding: 0%;
    height: 35px !important;
  }
}