button {
  margin: 10px;
  padding: 3px 10px;
  cursor: pointer;
}
 
  .btn-primary {
    background-color: #0073aa;
border-color: #0073aa;
color: #fff;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
  cursor: pointer;
}

::ng-deep .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
  z-index: 9999;
  backdrop-filter: blur(4px);
  overflow: hidden;
  position: fixed;
  }

  /* ::ng-deep .p-dialog-content {
    overflow: hidden;
  }
   */

  .coorectAns{
    background: #accfac;
  }

  .worngAns{
    background:#ebb1b1;
  }

  .congStyle{
    font-weight: bold !important;
    font-size: large !important;
    }

