<div class="main-content" style="margin-top: -4%;">

  <div class="page-content">
    <div class="container-fluid">

      <!-- start page title -->
      <div class="row">
        <div class="col-12">
          <div style="padding:1px" class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0 font-size-18"><i class="bx bxs-user-check"></i> Users</h4>



            <div class="page-title-right">
              <ol class="breadcrumb m-0">
                <li class="breadcrumb-item"> <a routerLink="/home/cro/dashboards" class="waves-effect">Dashboard</a>

                <li class="breadcrumb-item active">Users</li>
              </ol>
            </div>

          </div>
        </div>
      </div>
      <!-- end page title -->
      <p-toast></p-toast>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">

              <!-- <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-2">
                  <div class="pull-Right mb-2 text-right" width="100%">
                    <button type="button"  (click)="addUser()"
                      class="btn btn-warning waves-effect btn-label waves-light r-red pull-Right"
                      data-bs-toggle="modal" data-bs-target=".transaction-detailModal"><i
                        class="bx bx-plus label-icon"></i>
                        Add Users</button>
                  </div>
                </div>
              </div> -->

              <!-- <hr width="100%" class="mb-4"> -->
              <div id="datatable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                <div class="row">
                  <div class="col-sm-12 col-md-6">

                    <div class="col-sm-12 col-md-6">
                      <div id="datatable_filter" class="dataTables_filter text-left" style="text-align: left !important;"><label>Search :
                        <input autocomplete="off"  type="text" class="form-control" [(ngModel)]="searchText"
                            placeholder="Search " (keyup)="applyFilter(searchText)" />
                        </label></div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">

                    <button style="  font-size: 11px;" type="button"    (click)="addUser()"
                      class="btn btn-warning waves-effect btn-label waves-light r-red pull-right" data-bs-toggle="modal"
                      data-bs-target=".transaction-detailModal"><i class="bx bx-plus label-icon"></i>
                      Add Users</button>

                </div>
                  <div class="row" class="table-responsive text-nowrap" >
                    <div class="col-sm-12">
                      <table id="datatable" class="table table-striped"
                        class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline"
                        role="grid" aria-describedby="datatable_info" style="width: 1182px;">
                        <thead>
                          <tr role="row">
                            <th ctabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                              style="width: 266.2px;" (click)="toggleSorting()"
                              aria-label="Name: activate to sort column ascending" (click)="sort('email')">Name
                              <span style="float: right;" class="sort-icons">
                                <i class="bx bx-chevron-up" [ngClass]="{'active': isAscendingSort}"></i>
                                <i class="bx bx-chevron-down" [ngClass]="{'active': !isAscendingSort}"></i>
                            </span></th>
                            <th tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"(click)="toggleSorting1()"
                              style="width: 364.2px;" aria-label="Email: activate to sort column ascending" (click)="sort('email')">Email Id
                              <span style="float: right;" class="sort-icons">
                                <i class="bx bx-chevron-up" [ngClass]="{'active': isAscendingSort1}"></i>
                                <i class="bx bx-chevron-down" [ngClass]="{'active': !isAscendingSort1}"></i>
                            </span></th>
                            <th tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" (click)="toggleSorting2()"
                              style="width: 230.2px;" aria-label="Role: activate to sort column ascending" (click)="sort('role')">Role
                              <span style="float: right;" class="sort-icons">
                                <i class="bx bx-chevron-up" [ngClass]="{'active': isAscendingSort2}"></i>
                                <i class="bx bx-chevron-down" [ngClass]="{'active': !isAscendingSort2}"></i>
                            </span></th>
                            <th width="40" tabindex="0" aria-controls="datatable" rowspan="1"
                              colspan="1" style="width: 80.2px;"
                             >Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="odd" style="  vertical-align: middle;"  *ngFor="let user of (userDetails | sort:sortedColumn:sortDirection) | paginate: { id: 'userPagination', itemsPerPage: pageSize, currentPage: page, totalItems: totalCount }; let i=index">
                            <td class="sorting_1 dtr-control" (click)="edit(user.user_id, 'view')" style="color:blue; cursor: pointer;">


                              {{user.first_name}}&nbsp;{{user.last_name}}
                            </td>

                            <td>{{user.email}}</td>
                            <td>{{user.role}}</td>
                            <td class="text-center">
                              <button type="button" (click)="edit(user.user_id, 'edit')"
                                class="btn btn-success waves-effect edit-btn waves-light">
                                <i class="bx bx-edit-alt font-size-16 align-middle "></i>

                              </button> &nbsp;
                              <button style="margin-left: 5px;"  (click)="edit(user.user_id, 'view')" class="btn btn-success waves-effect edit-btn waves-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                              </svg></button>

                            </td>
                          </tr>
                          <tr>
                            <td colspan="12" *ngIf="userDetails.length === 0"
                                style="text-align: center; font-size: 0.8rem;">
                                No Data Found
                            </td>
                        </tr>

                        </tbody>
                      </table>
                      <pagination-controls id="userPagination" (pageChange)="pageChange($event)"
                        *ngIf="userDetails && userDetails.length"></pagination-controls>
                        <div class="row">
                          <div class="col-md-10">

                        </div>
                        <div class="col-md-2">

                         <p style="margin-top: -26%; color:#0a0a0a">Total Count:[{{totalCount}}]</p>
                        </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- end col -->
      </div> <!-- end row -->
    </div>
    <!-- container-fluid -->
  </div>
  <!-- End Page-content -->


  <footer class="footer" style="position: fixed;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <script>document.write(new Date().getFullYear())</script>2023 © ROBOXA
        </div>
      </div>
    </div>
  </footer>
</div>
