<div id="layout-wrapper">

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content" style="margin-top: -4%;">
        <div class="page-content">
            <div class="container-fluid">
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div style="padding:1px"
                            class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0 font-size-18">
                                <i class="bx bxs-dashboard"></i>Edit Sample Acknowledgement
                            </h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <a routerLink="/home/cro/dashboards" class="waves-effect">Dashboard</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a routerLink="/home/centralLab/kitAcknowledgementGrid" class="waves-effect">Sample
                                            Acknowledgement</a>
                                    </li>
                                    <li class="breadcrumb-item active">Edit Sample Acknowledgement </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <p-toast></p-toast>

                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="preparationForm">
                            <div class="row">
                                <div id="printSection">
                                </div>



                                <div *ngIf="displayValues" class="col-md-4 mb-3">

                                    <label for="formrow-firstname-input" class="form-label">Study Name</label>
                                    <input type="text" placeholder="Study Name" formControlName="protocol_name"
                                        class="form-control" value="" />
                                </div>
                                <div *ngIf="displayValues" class="col-md-12">
                                    <div class="mb-3">
                                        <label for="formrow-firstname-input" class="form-label">Special
                                            Instructions</label>
                                        <textarea class="form-control" rows="3" cols="5"
                                            formControlName="specialInstructions" id="comment"></textarea>

                                    </div>
                                </div>
                            </div>
                        </form>


                        <hr class="mt-4 mb-4" />

                        <div class="row">
                            <div *ngIf="displayValues" class="col-md-12 mb-3">
                                <h4 class="r-blue-text">Kit Details</h4>
                            </div>
                            <div class="col-md-12 mb-3" style="margin-top:-5%">

                                <div *ngIf="displayValues" class="tab-content pt-3 text-muted">
                                    <div class="tab-pane active" role="tabpanel">
                                        <br>
                                        <p-tabView>
                                            <p-tabPanel header="Screening">
                                                <h3> {{screeningVariant}}</h3>
                                                <div class="row">

                                                    <p-dialog header="Upload Multiple PDF's" [(visible)]="display"
                                                        [modal]="true">

                                                        <input type="file" id="imageUpload{{indexs}}"
                                                            (change)="_uploadFile($event, indexs)"
                                                            accept="application/pdf" multiple>
                                                        <button type="submit" (click)="upload()">Upload</button>
                                                        <br>
                                                        <table id="datatable"
                                                            class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline font-size-11"
                                                            role="grid" aria-describedby="datatable_info"
                                                            style="width: 1182px;">
                                                            <thead>
                                                                <tr role="row">
                                                                    <th  tabindex="0"
                                                                        aria-controls="datatable" rowspan="1"
                                                                        colspan="1" style="width: 243.2px;"
                                                                        >
                                                                        File Name</th>
                                                                    <th  tabindex="0"
                                                                        aria-controls="datatable" rowspan="1"
                                                                        colspan="1" style="width: 200.2px;"
                                                                        >
                                                                        View</th>
                                                                    <th  tabindex="0"
                                                                        aria-controls="datatable" rowspan="1"
                                                                        colspan="1" style="width: 200.2px;"
                                                                        >
                                                                        Delete</th>

                                                                </tr>
                                                            </thead>


                                                            <tbody>

                                                                <ng-container
                                                                    *ngIf="uploadedFiles[indexs] && uploadedFiles[indexs].length > 0">
                                                                    <tr
                                                                        *ngFor="let file of uploadedFiles[indexs]; let fileIndex = index">
                                                                        <td>
                                                                            {{ file.name }}
                                                                        </td>

                                                                        <td>
                                                                            <button (click)="viewPdf(indexs, fileIndex)"
                                                                                class="btn btn-success waves-effect edit-btn waves-light">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-eye"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                                                    <path
                                                                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                                                </svg>
                                                                            </button>
                                                                        </td>

                                                                        <td>
                                                                            <button
                                                                                (click)="deleteFile(indexs, fileIndex)"
                                                                                class="btn btn-danger waves-effect edit-btn waves-light">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-trash"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                                                                    <path
                                                                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                                                                                </svg>
                                                                            </button>

                                                                        </td>

                                                                    </tr>
                                                                </ng-container>

                                                            </tbody>
                                                        </table>



                                                    </p-dialog>

                                                    <div class="table-responsive"  style="margin-top: 20px;" [formGroup]="ScreenKitForm">
                                                        <table class="table table-striped mb-0"  
                                                            formArrayName="screenKitList" style="width: 190%;">
                                                            <thead Style="background:#EEE; ">
                                                    <!-- <div class="table-responsive" [formGroup]="ScreenKitForm">
                                                        <table class="table table-striped mb-0 font-size-11"
                                                            formArrayName="screenKitList" style="width: 130%; ">
                                                            <thead Style="background:#EEE"> -->
                                                                <tr>
                                                                    <th style="width: 140px;">Kit Id</th>
                                                                    <th style="width: 130px;">Central Lab Kit Id</th>
                                                                    <th style="width: 100px;">Site Id</th>
                                                                    <th style="width: 100px;">Patient Id</th>
                                                                    <th style="width: 120px;">Expiration Date</th>
                                                                    <th style="width: 120px;">Collection</th>
                                                                    <th style="width: 100px;">Upload PDF </th>
                                                                    <th style="width: 120px;">Requisition No.</th>
                                                                    <th style="width: 100px;">Acknowledgement</th>
                                                                    <th style="width: 100px;">Kit status</th>
                                                                    <th style="width: 100px;">Add Remarks</th>
                                                                    <th style="width: 130px;">Acknowledgement Date</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr [formGroupName]="i" *ngFor="
                                                            let item of ScreenKitForm.get('screenKitList')
                                                              .controls; let i = index">
                                                                    <td>
                                                                        <input type="text" placeholder="kit Id"
                                                                            [disabled]="true" formControlName="kitId"
                                                                            class="form-control"
                                                                            value="{{item.kitId}}" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" [disabled]="true"
                                                                            placeholder="Lab KitId"
                                                                            formControlName="ckitId" value=""
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" placeholder="Site Id"
                                                                            [disabled]="true" formControlName="site_id"
                                                                            value="" class="form-control" />
                                                                    </td>
                                                                    <!-- <td *ngIf="pdfHide">
                                                                                <input type="text" placeholder="Site Id"
                                                                                    [disabled]="true" formControlName="pdf"
                                                                                    value=""
                                                                                    class="form-control" />
                                                                            </td> -->
                                                                    <td>
                                                                        <input type="text" [disabled]="true"
                                                                            placeholder="patient Id" value=""
                                                                            formControlName="patientId"
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="date" formControlName="expiryDate"
                                                                            placeholder="expiryDate" [disabled]="true"
                                                                            value="" class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" placeholder="collection"
                                                                            [disabled]="true"
                                                                            formControlName="collection" value=""
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>

                                                                        <ng-container *ngIf="item.pdf">
                                                                            <button class="text-center" type="button"
                                                                                class="md btn btn-warning r-blue"
                                                                                style="width: 40px; height: 40px"
                                                                                (click)="openUploadDialog(i)">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-eye"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                                                    <path
                                                                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                                                </svg>
                                                                            </button> </ng-container>
                                                                        <ng-container
                                                                            *ngIf="uploadedFiles[i] || item.pdf">
                                                                            <button class="text-center" type="button"
                                                                                class="md btn btn-warning r-blue"
                                                                                style="width: 40px; height: 40px"
                                                                                (click)="openUploadDialog(i)">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-eye"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                                                    <path
                                                                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                                                </svg>
                                                                            </button> </ng-container>
                                                                        <ng-container *ngIf="!uploadedFiles[i]">
                                                                            <button class="text-center" type="button"
                                                                                class="md btn btn-warning r-blue"
                                                                                style="width: 40px; height: 40px"
                                                                                (click)="openUploadDialog(i)">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-upload"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                                                                    <path
                                                                                        d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" />
                                                                                </svg>
                                                                            </button>
                                                                        </ng-container>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" formControlName="requistionNumber"
                                                                            placeholder="Requisition No." value=''
                                                                            class="form-control" />
                                                                    </td>


                                                                    <td>
                                                                        <select formControlName="acknowledgement"
                                                                            class="form-select form-control" (change)="checkacknowledgement($event, i)">
                                                                            <option *ngFor="let s of preprationData" 
                                                                                [value]="s.name">
                                                                                {{s.name}}
                                                                            </option>
                                                                        </select>


                                                                    </td>
                                                                                       <td>
                                                                        <select formControlName="kitStatus"
                                                                            class="form-select form-control">
                                                                            
                                                                            <option *ngFor="let s of kitCondition"
                                                                                [value]="s.name">
                                                                                {{s.name}}
                                                                            </option>
                                                                        </select>

                                                                    </td>

                                                                    <td>
                                                                        <input type="text" formControlName="remarks"
                                                                            placeholder="Remarks" value=''
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>

                                                                        <input type="text" type="date"
                                                                            formControlName="acknowledgementDate"
                                                                            placeholder="Date" value=""   max="{{ getCurrentDate() | date: 'yyyy-MM-dd' }}"
                                                                            class="form-control" />

                                                                    </td>


                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- </div>
                                                </div> -->





                                            </p-tabPanel>





                                            <p-tabPanel header="Visits" *ngFor="let item of vMatDetails  let i = index"
                                                header="{{item.alternate_names | titlecase}}">


                                                <h3> {{item.kit_variant}}</h3>
                                                <p-dialog header="Download Multiple PDF's" [(visible)]="displaydsv"
                                                    [modal]="true">

                                                    <table id="datatable"
                                                        class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline font-size-11"
                                                        role="grid" aria-describedby="datatable_info"
                                                        style="width: 1182px;">
                                                        <thead>
                                                            <tr role="row">

                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="datatable" rowspan="1" colspan="1"
                                                                    style="width: 200.2px;"
                                                                    aria-label="Name: activate to sort column ascending">
                                                                    File Name</th>
                                                                <th class="sorting" tabindex="0"
                                                                    aria-controls="datatable" rowspan="1" colspan="1"
                                                                    style="width: 200.2px;"
                                                                    aria-label="Legal Name: activate to sort column ascending">
                                                                    Download</th>

                                                            </tr>
                                                        </thead>


                                                        <tbody>

                                                            <ng-container>
                                                                <tr
                                                                    *ngFor="let file of pdfValuesviewv; let fileIndex = index">
                                                                    <td>{{file.name}}

                                                                    </td>

                                                                    <td>
                                                                        <button class="text-center" type="button"
                                                                            class="md btn btn-warning r-blue"
                                                                            style="width: 40px; height: 40px"
                                                                            (click)="Downloadd(file.content, file.name)"><svg
                                                                                xmlns="http://www.w3.org/2000/svg"
                                                                                width="16" height="16"
                                                                                fill="currentColor" class="text-center"
                                                                                class="bi bi-download"
                                                                                viewBox="0 0 16 16">
                                                                                <path
                                                                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                                                                <path
                                                                                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                                                                            </svg>

                                                                        </button>
                                                                    </td>


                                                                </tr>
                                                            </ng-container>

                                                        </tbody>
                                                    </table>



                                                </p-dialog>
                                                <div class="row">


                                                    <p-dialog header="Upload Multiple PDF's" [(visible)]="displayv"
                                                        [modal]="true">
                                                        <input type="file" id="imageUpload{{indexs}}"
                                                            (change)="uploadFilev($event, tabi, indexv)"
                                                            accept="application/pdf" multiple>
                                                        <button type="submit" (click)="uploadv()">Upload</button>
                                                        <br>
                                                        <table id="datatable"
                                                            class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline font-size-11"
                                                            role="grid" aria-describedby="datatable_info"
                                                            style="width: 1182px;">
                                                            <thead>
                                                                <tr role="row">
                                                                    <th class="sorting_asc" tabindex="0"
                                                                        aria-controls="datatable" rowspan="1"
                                                                        colspan="1" style="width: 243.2px;"
                                                                        aria-sort="ascending"
                                                                        aria-label="Code: activate to sort column descending">
                                                                        File Name</th>
                                                                    <th class="sorting" tabindex="0"
                                                                        aria-controls="datatable" rowspan="1"
                                                                        colspan="1" style="width: 200.2px;"
                                                                        aria-label="Name: activate to sort column ascending">
                                                                        View</th>
                                                                    <th class="sorting" tabindex="0"
                                                                        aria-controls="datatable" rowspan="1"
                                                                        colspan="1" style="width: 200.2px;"
                                                                        aria-label="Legal Name: activate to sort column ascending">
                                                                        Delete</th>

                                                                </tr>
                                                            </thead>


                                                            <tbody>

                                                                <ng-container
                                                                    *ngIf="uploadedFilesv[i]?.[indexv] && uploadedFilesv[i][indexv].length > 0">
                                                                    <tr
                                                                        *ngFor="let file of uploadedFilesv[i][indexv]; let fileIndex = index">
                                                                        <td>
                                                                            {{ file.name }}
                                                                        </td>
                                                                        <td>
                                                                            <button
                                                                                (click)="viewFilev(tabi, indexv, fileIndex)"
                                                                                class="btn btn-success waves-effect edit-btn waves-light">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-eye"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                                                    <path
                                                                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                                                </svg>
                                                                            </button>
                                                                        </td>

                                                                        <td>
                                                                            <button
                                                                                (click)="removeFile(tabi,indexv, fileIndex)"
                                                                                class="btn btn-danger waves-effect edit-btn waves-light">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-trash"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                                                                    <path
                                                                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                                                                                </svg>
                                                                            </button>

                                                                        </td>

                                                                    </tr>
                                                                </ng-container>

                                                            </tbody>
                                                        </table>



                                                    </p-dialog>
                                                    <div class="table-responsive" [formGroup]="item.visitKitFormGroup">

                                                        <table class="table table-striped mb-0"
                                                            formArrayName="visitKitList" style="width: 170%;">
                                                            <thead Style="background:#EEE">
                                                           

                                                                    <tr>
                                                                        <th style="width: 140px;">Kit Id</th>
                                                                        <th style="width: 130px;">Central Lab Kit Id</th>
                                                                        <th style="width: 100px;">Site Id</th>
                                                                        <th style="width: 100px;">Patient Id</th>
                                                                        <th style="width: 120px;">Expiration Date</th>
                                                                        <th style="width: 120px;">Collection</th>
                                                                        <th style="width: 100px;">Upload PDF </th>
                                                                        <th style="width: 120px;">Requisition No.</th>
                                                                        <th style="width: 100px;">Acknowledgement</th>
                                                                        <th style="width: 100px;">Kit Status</th>
                                                                        <th style="width: 100px;">Add Remarks</th>
                                                                        <th style="width: 120px;">Acknowledgement Date</th>
                                                                    </tr>

                                                               
                                                            </thead>

                                                            <tbody *ngIf="item.visitsList">


                                                                <tr *ngFor="let control of item.visitsList.controls; let j = index"
                                                                    [formGroupName]="j">
                                                                    <td>
                                                                        <input type="text" placeholder="kit Id"
                                                                            [disabled]="true" formControlName="kitId"
                                                                            class="form-control"
                                                                            value="{{item.kitId}}" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" [disabled]="true"
                                                                            placeholder="Lab KitId"
                                                                            formControlName="ckitId" value=""
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" placeholder="Site Id"
                                                                            [disabled]="true" formControlName="site_id"
                                                                            value="" class="form-control" />
                                                                    </td>
                                                                
                                                                    <td>
                                                                        <input type="text" [disabled]="true"
                                                                            placeholder="patient Id" value=""
                                                                            formControlName="patientId"
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="date" formControlName="expiryDate"
                                                                            placeholder="expiryDate" [disabled]="true"
                                                                            value="" class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" placeholder="collection"
                                                                            [disabled]="true"
                                                                            formControlName="collection" value=""
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <ng-container *ngIf="!uploadedFilesv[i]?.[j]">
                                                                            <button class="text-center" type="button"
                                                                                class="md btn btn-warning r-blue"
                                                                                style="width: 40px; height: 40px"
                                                                                (click)="openUploadDialogv(i,j)">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-upload"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                                                                    <path
                                                                                        d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" />
                                                                                </svg>
                                                                            </button>
                                                                        </ng-container>

                                                                        <ng-container *ngIf="uploadedFilesv[i]?.[j]">
                                                                            <button class="text-center" type="button"
                                                                                class="md btn btn-warning r-blue"
                                                                                style="width: 40px; height: 40px"
                                                                                (click)="openUploadDialogv(i,j)">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                    width="16" height="16"
                                                                                    fill="currentColor"
                                                                                    class="bi bi-eye"
                                                                                    viewBox="0 0 16 16">
                                                                                    <path
                                                                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                                                    <path
                                                                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                                                </svg>
                                                                            </button> </ng-container>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" formControlName="requistionNumber"
                                                                            placeholder="Requisition No." value=''
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <select formControlName="acknowledgement"
                                                                            class="form-select form-control" (change)="checkacknowledgementv(i, j)">
                                                                            <option *ngFor="let s of preprationData"
                                                                                [value]="s.name">
                                                                                {{s.name}}
                                                                            </option>
                                                                        </select>

                                                                    </td>
                                                                    <td>
                                                                        <select formControlName="kitStatus"
                                                                            class="form-select form-control">
                                                                            <option *ngFor="let s of kitCondition"
                                                                                [value]="s.name">
                                                                                {{s.name}}
                                                                            </option>
                                                                        </select>

                                                                    </td>
                                                                  
                                                                    <td>
                                                                        <input type="text" formControlName="remarks"
                                                                            placeholder="Remarks" value=''
                                                                            class="form-control" />
                                                                    </td>
                                                                    <td>

                                                                        <input type="date" placeholder="Date"  max="{{ getCurrentDate() | date: 'yyyy-MM-dd' }}"
                                                                            formControlName="acknowledgementDate"
                                                                            value="" class="form-control" />

                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </p-tabPanel>
                                            <br>
                                            <br>
                                            <div class="col-md-12 mb-3" align="right">
                                                <div class="mb-2 text-right" width="100%">
                                                    <button type="button"
                                                        class="btn btn-warning waves-effect btn-label waves-light r-blue pull-Right"
                                                        style="width: 100px; height: 40px" (click)="SubmitData()">
                                                        <i class="bx bx-hdd label-icon"></i> Submit
                                                    </button>
                                                </div>
                                            </div>


                                            

                                        </p-tabView>
                                        <br>
                                        <br>
                                        <div class="row">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- HTML template -->



            <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer" style="position: fixed;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">{{getCurrentYear()}} © ROBOXA</div>
                </div>
            </div>
        </footer>
    </div>
    <!-- end main content-->
</div>

<!-- END layout-wrapper -->

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
