<!-- Begin page -->
<div id="layout-wrapper">

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content" style="margin-top: -4%;">
        <div class="page-content">
            <div class="container-fluid">
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div style="padding:1px"
                            class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0 font-size-18">
                                <i class="bx bxs-dashboard"></i> Sample Reports Edit
                            </h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <a routerLink="/home/cro/dashboards" class="waves-effect">Dashboard</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a routerLink="/home/centralLab/kitReportGrid" class="waves-effect">
                                            Sample Reports   </a>
                                    </li>
                                    <li class="breadcrumb-item active">Sample Reports Edit</li>

                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page title -->

                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="preparationForm">
                            <div class="row">
                                <div id="printSection">

                                </div>


                                <div *ngIf="displayValues" class="col-md-4 mb-3">

                                    <label for="formrow-firstname-input" class="form-label">Study Name</label>
                                  <input autocomplete="off" type="text" placeholder="Study Name" formControlName="protocol_name"
                                        class="form-control" value="" />
                                </div>
                                <div *ngIf="displayValues" class="col-md-12">
                                    <div class="mb-3">
                                        <label for="formrow-firstname-input" class="form-label">Special
                                            Instructions</label>
                                        <textarea class="form-control" rows="3" cols="5"
                                            formControlName="specialInstructions" id="comment"></textarea>

                                    </div>
                                </div>
                            </div>
                        </form>


                        <hr class="mt-4 mb-4" />

                        <div class="row">
                            <div *ngIf="displayValues" class="col-md-12 mb-3">
                                <h4 class="r-blue-text">Kit Details</h4>
                            </div>
                            <div class="col-md-12 mb-3" style="margin-top:-5%">
                                <div *ngIf="displayValues" class="tab-content pt-3 text-muted">
                                    <div class="tab-pane active" role="tabpanel">

                                        <br>

                                        <p-tabView>
                                            <p-tabPanel header="Screening">

                                                <h3> {{screeningVariant}}</h3>
                                                <h5 class="mb-sm-0 font-size-18">

                                                    Screen Kit Count : {{scount}}

                                                </h5>



                                                <br>



                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <p-dialog header="Download Multiple PDF's"
                                                                [(visible)]="display" [modal]="true">

                                                                <table id="datatable"
                                                                    class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline"
                                                                    role="grid" aria-describedby="datatable_info"
                                                                    style="width: 1182px;">
                                                                    <thead>
                                                                        <tr role="row">

                                                                            <th  tabindex="0"
                                                                                aria-controls="datatable" rowspan="1"
                                                                                colspan="1" style="width: 200.2px;"
                                                                               >
                                                                                File Name</th>
                                                                            <th tabindex="0"
                                                                                aria-controls="datatable" rowspan="1"
                                                                                colspan="1" style="width: 200.2px;"
                                                                               >
                                                                                Download</th>

                                                                        </tr>
                                                                    </thead>


                                                                    <tbody>

                                                                        <ng-container>
                                                                            <tr
                                                                                *ngFor="let file of pdfValuesview; let fileIndex = index">
                                                                                <td>{{file.name}}

                                                                                </td>

                                                                                <td>
                                                                                    <button class="text-center"
                                                                                        type="button"
                                                                                        class="md btn btn-warning r-blue"
                                                                                        style="width: 40px; height: 40px"
                                                                                        (click)="Download(file.content, file.name)"><svg
                                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                                            width="16" height="16"
                                                                                            fill="currentColor"
                                                                                            class="text-center"
                                                                                            class="bi bi-download"
                                                                                            viewBox="0 0 16 16">
                                                                                            <path
                                                                                                d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                                                                            <path
                                                                                                d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                                                                                        </svg>

                                                                                    </button>
                                                                                </td>


                                                                            </tr>
                                                                        </ng-container>

                                                                    </tbody>
                                                                </table>



                                                            </p-dialog>
                                                          

                                                            <div class="table-responsive">
                                                                <table class="table table-striped mb-0" style="width: 100%;">
                                                                    <thead Style="background:#EEE">
                                                                        <tr>
                                                                            <th style="width: 190px;">Kit Id</th>
                                                                            <th style="width: 160px;">Central Lab Kit Id</th>
                                                                            <th style="width: 160px;">Requisition No.</th>
                                                                            <th style="width: 140px;">Site Id</th>
                                                                            <th style="width: 140px;">Patient Id</th>
                                                                   

                                                                            <th style="width: 180px;"> PDF</th>



                                                                        </tr>
                                                                    </thead>

                                                                    <tbody>


                                                                        <tr *ngFor="let item of skDetails">

                                                                            <td >
                                                                              <input autocomplete="off" type="text" placeholder="kit Id"
                                                                                    [disabled]="true"
                                                                                    class="form-control"
                                                                                    value="{{item.kitId}}" />
                                                                            </td>
                                                                            <td>
                                                                              <input autocomplete="off" type="text" [disabled]="true"
                                                                                    placeholder="Lab KitId"
                                                                                    value={{item.ckitId}}
                                                                                    class="form-control" />
                                                                            </td>
                                                                            <td >
                                                                                <input autocomplete="off" type="text" [disabled]="true"
                                                                                      placeholder="Requisition No."
                                                                                      value={{item.requistionNumber}}
                                                                                      class="form-control" />
                                                                              </td>
                                                                            <td>
                                                                              <input autocomplete="off" type="text" placeholder="Site Id"
                                                                                    [disabled]="true"
                                                                                    value={{item.site_id}}
                                                                                    class="form-control" />
                                                                            </td>
                                                                            <td >
                                                                              <input autocomplete="off" type="text" [disabled]="true"
                                                                                    placeholder="patient Id"
                                                                                    value={{item.patientId}}
                                                                                    class="form-control" />
                                                                            </td>
                                                                         

                                                                            <td >

                                                                                <ng-container *ngIf="item.pdf">
                                                                                    <button class="text-center"
                                                                                        type="button"
                                                                                        class="md btn btn-warning r-blue"
                                                                                        style="width: 40px; height: 40px"
                                                                                        (click)="openDialog(item.pdf)">
                                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                                            width="16" height="16"
                                                                                            fill="currentColor"
                                                                                            class="bi bi-eye"
                                                                                            viewBox="0 0 16 16">
                                                                                            <path
                                                                                                d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                                                            <path
                                                                                                d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                                                        </svg>
                                                                                    </button> </ng-container>
                                                                                <ng-container *ngIf="!item.pdf">

                                                                                    <span
                                                                                        class="md btn btn-warning r-blue">
                                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                                            width="16" height="16"
                                                                                            fill="currentColor"
                                                                                            class="bi bi-file-earmark-x"
                                                                                            viewBox="0 0 16 16">
                                                                                            <path
                                                                                                d="M6.854 7.146a.5.5 0 1 0-.708.708L7.293 9l-1.147 1.146a.5.5 0 0 0 .708.708L8 9.707l1.146 1.147a.5.5 0 0 0 .708-.708L8.707 9l1.147-1.146a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146z" />
                                                                                            <path
                                                                                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                                                                                        </svg>
                                                                                    </span> </ng-container>
                                                                            </td>




                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>





                                            </p-tabPanel>

                                            <p-tabPanel header="Visits" *ngFor="let item of vMatDetails  let i = index"
                                                header="{{item.alternate_names | titlecase}}">


                                                <h3> {{item.kit_variant}}</h3>
                                                <h5 class="mb-sm-0 font-size-18">

                                                    Visit Kit Count : {{vcount}}

                                                </h5>
 
                                                <br>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <p-dialog header="Download Multiple PDF's"
                                                                [(visible)]="displayv" [modal]="true">

                                                                <table id="datatable"
                                                                    class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline"
                                                                    role="grid" aria-describedby="datatable_info"
                                                                    style="width: 1182px;">
                                                                    <thead>
                                                                        <tr role="row">

                                                                            <th class="sorting" tabindex="0"
                                                                                aria-controls="datatable" rowspan="1"
                                                                                colspan="1" style="width: 200.2px;"
                                                                                aria-label="Name: activate to sort column ascending">
                                                                                File Name</th>
                                                                            <th class="sorting" tabindex="0"
                                                                                aria-controls="datatable" rowspan="1"
                                                                                colspan="1" style="width: 200.2px;"
                                                                                aria-label="Legal Name: activate to sort column ascending">
                                                                                Download</th>

                                                                        </tr>
                                                                    </thead>


                                                                    <tbody>

                                                                        <ng-container>
                                                                            <tr
                                                                                *ngFor="let file of pdfValuesviewv; let fileIndex = index">
                                                                                <td>{{file.name}}

                                                                                </td>

                                                                                <td>
                                                                                    <button class="text-center"
                                                                                        type="button"
                                                                                        class="md btn btn-warning r-blue"
                                                                                        style="width: 40px; height: 40px"
                                                                                        (click)="Download(file.content, file.name)"><svg
                                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                                            width="16" height="16"
                                                                                            fill="currentColor"
                                                                                            class="text-center"
                                                                                            class="bi bi-download"
                                                                                            viewBox="0 0 16 16">
                                                                                            <path
                                                                                                d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                                                                            <path
                                                                                                d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                                                                                        </svg>

                                                                                    </button>
                                                                                </td>


                                                                            </tr>
                                                                        </ng-container>

                                                                    </tbody>
                                                                </table>
                                                            </p-dialog>
                                                            <div class="table-responsive">
                                                                <table class="table table-striped mb-0"style="width: 100%;">
                                                                    <thead Style="background:#EEE">
                                                                        <tr>
                                                                            <th style="width: 190px;">Kit Id</th>
                                                                            <th style="width: 160px;">Central Lab Kit Id</th>
                                                                            <th style="width: 160px;">Requisition No.</th>
                                                                            <th style="width: 140px;">Site Id</th>
                                                                            <th style="width: 140px;">Patient Id</th>
                                                                            <th style="width: 180px;"> PDF</th>                                                         
                                                                        </tr>
                                                                    </thead>

                                                                    <tbody>


                                                                        <tr *ngFor="let item of vkDetails[i]">
                                                                            <td >
                                                                              <input autocomplete="off" type="text" placeholder="kit Id"
                                                                                    [disabled]="true"
                                                                                    class="form-control"
                                                                                    value="{{item.kitId}}" />
                                                                            </td>
                                                                            <td>
                                                                              <input autocomplete="off" type="text" [disabled]="true"
                                                                                    placeholder="Lab KitId"
                                                                                    value={{item.ckitId}}
                                                                                    class="form-control" />
                                                                            </td>
                                                                            <td >
                                                                                <input autocomplete="off" type="text" [disabled]="true"
                                                                                      placeholder="Requisition No."
                                                                                      value={{item.requistionNumber}}
                                                                                      class="form-control" />
                                                                              </td>
                                                                            <td >
                                                                              <input autocomplete="off" type="text" placeholder="Site Id"
                                                                                    [disabled]="true"
                                                                                    value={{item.site_id}}
                                                                                    class="form-control" />
                                                                            </td>
                                                                            <td>
                                                                              <input autocomplete="off" type="text" [disabled]="true"
                                                                                    placeholder="patient Id"
                                                                                    value={{item.patientId}}
                                                                                    class="form-control" />
                                                                            </td>
                                                                           
                                                                            <td >

                                                                                <ng-container *ngIf="item.pdf">
                                                                                    <button class="text-center"
                                                                                        type="button"
                                                                                        class="md btn btn-warning r-blue"
                                                                                        style="width: 40px; height: 40px"
                                                                                        (click)="openDialogv(item.pdf)">
                                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                                            width="16" height="16"
                                                                                            fill="currentColor"
                                                                                            class="bi bi-eye"
                                                                                            viewBox="0 0 16 16">
                                                                                            <path
                                                                                                d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                                                                            <path
                                                                                                d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                                                                        </svg>
                                                                                    </button> </ng-container>
                                                                                <ng-container *ngIf="!item.pdf">

                                                                                    <span
                                                                                        class="md btn btn-warning r-blue">
                                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                                            width="16" height="16"
                                                                                            fill="currentColor"
                                                                                            class="bi bi-file-earmark-x"
                                                                                            viewBox="0 0 16 16">
                                                                                            <path
                                                                                                d="M6.854 7.146a.5.5 0 1 0-.708.708L7.293 9l-1.147 1.146a.5.5 0 0 0 .708.708L8 9.707l1.146 1.147a.5.5 0 0 0 .708-.708L8.707 9l1.147-1.146a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146z" />
                                                                                            <path
                                                                                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                                                                                        </svg>
                                                                                    </span> </ng-container>
                                                                            </td>

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </p-tabPanel>
                                            <br>

                                            <!-- <div class="col-md-12 mb-3" align="right">
                                                <div class="mb-2 text-right" width="100%">
                                                    <button type="button"
                                                        class="btn btn-warning waves-effect btn-label waves-light r-blue pull-Right"
                                                        style="width: 150px; height: 40px" (click)="SubmitData()">
                                                        <i class="bx bx-hdd label-icon"></i> Submit
                                                    </button>
                                                </div>
                                            </div> -->


                                            <!-- <button (click)="downloadStringAsPDF()">Download PDF</button> -->
                                        </p-tabView>





                                        <br>
                                        <br>
                                        <div class="row">



                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- HTML template -->



            <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer" style="position: fixed;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">{{getCurrentYear()}} © ROBOXA</div>
                </div>
            </div>
        </footer>
    </div>
    <!-- end main content-->
</div>

<!-- END layout-wrapper -->

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>