<!-- <app-trainings-cell-biology></app-trainings-cell-biology> -->
      
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<div class="main-contentt" style="margin-top: -4%">
  <div class="page-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div
          
            class="page-title-box d-sm-flex align-items-center justify-content-between"
          >
            <h4 class="mb-sm-0 font-size-18">
              <i class="bx bxs-user-check"></i>
              <!-- <i class="bx bxs-user-check"></i> -->
             Trainings
            </h4>
            <div class="page-title-right">
              <ol class="breadcrumb m-0">
                <li class="breadcrumb-item">
                  <!-- <a routerLink="/home/cro/dashboards" class="waves-effect"
                    >Dashboard</a> -->
                  <!-- <li class="breadcrumb-item"><a >CRO</a></li> -->
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- end page title -->
 

      <div *ngIf="disablefields && (isCardShow)">
        <div class="row ">
          <div class="col-md-6 col-lg-3 cardsAlignment">
            <div class="card card-border">
              <div class="card-body card-allignment">
                <div class="d-flex align-items-center">
                  <div
                    class="btn btn-lg rounded-circle round round-lg fs-6 d-flex align-items-center justify-content-center bg-light-success text-success"
                  >
                    <i class="fa fa-users round-lg"></i>
                  </div>
                  <div class="ms-4" style="cursor: pointer;" (click)='getCellBiologyContent()'>
                    <h5 class="roles margin-left:6px ">Cell Biology</h5>
                    <!-- <h3 class="numbers">{{this.dashboardsData.no_of_sponsors || 0}}</h3> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
       
          <div class="col-md-6 col-lg-3">
            <div class="card card-border">
              <div class="card-body card-allignment">
                <div class="d-flex align-items-center">
                  <div
                    class="btn btn-lg rounded-circle round round-lg fs-6 d-flex align-items-center justify-content-center bg-light-success text-success"
                  >
                  <i class="fa fa-sitemap round-lg"></i>
                  </div>
                  <div class="ms-3"  style="cursor: pointer;" (click)='getDNAContent()'>
                    <h5 class="roles">DNA Genetics</h5>
                    <!-- <h3 class="numbers">{{this.dashboardsData.no_of_sites || 0}}</h3> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

    
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="isCellBiologyClicked">
    <app-trainings-cell-biology></app-trainings-cell-biology>
  </div>

  <div *ngIf="dnaContent">
    <app-trainings-dna-genetics></app-trainings-dna-genetics>
  </div>


  
  
 

 
  
  <footer class="footer" style="position: fixed">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">{{ getCurrentYear() }} © ROBOXA</div>
      </div>
    </div>
  </footer>
  
</div>
